<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>To Do List</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <script src='main.js'></script>
    <style >
        body{
            background-color:#FAFAFA;
            font-family: 'Nunito', sans-serif;
            color: black;
            padding-top: 50px;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;
        }

        .container{
            max-width: 50%;
            margin: auto;
            background-color: #ffff;
            margin-top: 20px;
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            color: #fff;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #EEa390 0%, #EB796F 43%, #EB796F 100%);
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226) ;
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }

        .delete-link{
            font-weight: 900;
            font-size: 22px;
            /* line-height: 0; */
            color: #EB796F;
            text-decoration: none;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px ;
        }

        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text], input[type=password], textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width:90%;
            margin-right:10px;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color:#EB796F;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .card-body{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

</body>
</html>